/* Start Variables */
:root {
  --color-primary: #10cab7;
  --color-secondary: #2c4755;
  --color-section-bg: #f6f6f6;
  --section-padding: 4rem 0;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: calc(100vw - 2rem);
  max-width: 100%;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* End Global Rules */

/* Start Components  */
.section-heading {
  color: #ebeced;
  font-size: 6.25rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: -4px;
  opacity: 0.6;
}

.section-heading + p {
  margin: -1.4rem;
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.5;
}
/* End Components  */

/* ----------------------- */

/* Start header */
.header {
  padding: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-links {
  position: relative;
}
/* TODO Improve hamburger menu animation */
/* ? On click and pure CSS */
/* ! Use Javascript later for learning */
.menu-links:hover span:nth-child(2) {
  width: 100%;
}

.menu-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu-icon span {
  background: #333;
  margin-bottom: 3px;
}

.menu-icon span:first-child {
  width: 100%;
  height: 2px;
}

.menu-icon span:nth-child(2) {
  width: 66%;
  height: 2px;
  transition: 0.3s;
}

.menu-icon span:last-child {
  width: 100%;
  height: 3px;
}

.menu-links ul {
  background: var(--color-section-bg);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}

.menu-links:hover ul {
  display: block;
}

.menu-links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--color-section-bg);
  position: absolute;
  right: 5px;
  top: -20px;
}

.menu-links ul a {
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
}

.menu-links ul a:hover {
  padding-left: 25px;
}

.menu-links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */

/* Start Hero */
.landing {
  background-image: url(/../assets/resources/img/mountain-bg.jpg);
  background-size: cover;
  height: calc(100vh - 40px);
  position: relative;
}

.intro-text {
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.intro-text h1 {
  font-size: 50px;
  font-weight: bold;
  padding-bottom: 0.8rem;
  color: var(--color-primary);
}

.intro-text p {
  font-size: 1rem;
  line-height: 1.5rem;
}
/* End Hero */

/* Start Features */
.features {
  padding: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.2rem;
}

.feat {
  padding: 1.3rem 0;
  text-align: center;
}

.feat i {
  color: var(--color-primary);
}

.feat h3 {
  font-size: 1rem;
  font-weight: 800;
  margin: 1.35rem 0;
}

.feat p {
  font-size: 1rem;
  line-height: 1.5rem;
  opacity: 0.7;
}
/* End Features */

/* Start Services */
.services {
  padding: var(--section-padding);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.3rem;
  margin-top: 6rem;
}

.service-item {
  display: flex;
  margin-bottom: 2.2rem;
}

@media (max-width: 767px) {
  .service-item {
    flex-direction: column;
    text-align: center;
  }
}

.service-item .text {
  flex: 1;
}

.services-content .service-item i {
  color: var(--color-primary);
  flex-basis: 3rem;
}

.services-content .service-item h3 {
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.services-content .service-item p {
  opacity: 0.8;
  font-weight: 300;
  line-height: 1.5rem;
}

.service-col .service-image {
  text-align: center;
  position: relative;
}

@media (max-width: 1199px) {
  .service-col .service-image {
    display: none;
  }
}

.service-col .service-image::before {
  content: "";
  background-color: var(--color-secondary);
  width: 8rem;
  height: calc(100% + 6rem);
  position: absolute;
  right: 0;
  top: -3.1rem;
  z-index: -1;
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--color-section-bg);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.3rem;
  margin-top: 6rem;
}

.card {
  background: white;
}

.card img {
  width: 100%;
}

.card-info {
  padding: 1.2rem;
}

.card h3 {
  padding-bottom: 1rem;
  font-weight: 600;
}

.card p {
  opacity: 0.6;
  line-height: 1.5;
}
/* End Portfolio */

/* Start About */
.about {
  padding: var(--section-padding);
}

.about-content {
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-image {
  position: relative;
  width: 250px;
  height: 250px;
}

@media (max-width: 991px) {
  .about-image {
    margin: 0 auto 4rem;
  }
}

.about-image::before {
  content: "";
  height: calc(100% + 4rem);
  width: 5rem;
  background-color: var(--color-section-bg);
  position: absolute;
  top: -2rem;
  left: -1.2rem;
  z-index: -1;
}

.about-image::after {
  content: "";
  height: 70%;
  width: 3rem;
  position: absolute;
  top: -2rem;
  right: -4.5rem;
  border-bottom: 4rem solid var(--color-primary);
  border-left: 4rem solid var(--color-primary);
  z-index: -1;
}

.about-image img {
  max-width: 100%;
}

.about-text {
  flex-basis: calc(100% - 400px);
}

.about-text p {
  line-height: 1.5rem;
  font-weight: bold;
}

.about-text p:first-child {
  padding-bottom: 1rem;
}

hr {
  display: inline-block;
  width: 50%;
  border-color: var(--color-primary);
}

.about-text p:last-child {
  padding-top: 1rem;
  opacity: 0.6;
}
/* End About */

/* Start contacts */
.contacts {
  padding: var(--section-padding);
  background-color: var(--color-section-bg);
}

.info {
  padding: 6rem 0 3rem;
  text-align: center;
}

.label {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-secondary);
  letter-spacing: -2px;
  margin-bottom: 1rem;
}

.link {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-primary);
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 1.2rem;
  font-size: 1rem;
}

.social i {
  margin-left: 0.5rem;
  color: var(--color-secondary);
}
/* End contacts */

/* Start Footer */
.footer {
  background-color: var(--color-secondary);
  color: white;
  padding: 1.5rem 0.5rem;
  text-align: center;
  font-size: 1rem;
}

.footer span {
  font-weight: bold;
  color: var(--color-primary);
  vertical-align: baseline;
}
/* End Footer */
